PORT=3000
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_NAME=friorojas
JWT_SECRET=secreto_super_seguro
VITE_API_URL=https://proyectofinal-friorojas-1.onrender.com

# configuration bbdd RENDER
# PORT=3000
# DB_USER=friorojas_gvps_user
# DB_PASSWORD=1ViAHFGAeEZACuPTFJYHL11BpGXUoqhl
# DB_HOST=dpg-cv6pr33qf0us73f58u9g-a.oregon-postgres.render.com
# DB_NAME=friorojas_gvps
# JWT_SECRET=secreto_super_seguro
# VITE_API_URL=https://proyectofinal-friorojas.onrender.com