PORT=3000
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_NAME=friorojas
JWT_SECRET=secreto_super_seguro
DATABASE_URL=https://api.render.com/deploy/srv-cv6r6annoe9s73c1v6kg?key=ZlEp98B1T8E
