PORT=3000
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_NAME=friorojas
JWT_SECRET=secreto_super_seguro
DATABASE_URL=postgresql://friorojas_gvps_user:1ViAHFGAeEZACuPTFJYHL11BpGXUoqhl@dpg-cv6pr33qf0us73f58u9g-a.oregon-postgres.render.com:5432/friorojas_gvps
